{
  "name": "ghost-playwright",
  "version": "0.1.0",
  "description": "Pruebas e2e automatizadas apoyadas con  playwright.",
  "scripts": {
    "test": "playwright test e2e/ghost --project firefox",
    "report": "playwright show-report",
    "format": "prettier --write e2e"
  },
  "keywords": [
    "playwright",
    "e2e"
  ],
  "author": "Juan Manuel González Garzón",
  "contributors": [
    "@TheSoftwareDesignLab"
  ],
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.43.1",
    "@types/node": "^20.12.7",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
