{
  "url": "http://16.16.169.42",
  "headless": true,
  "depthLevels": 1,
  "inputValues": false,
  "values": {
    "userInput": "Automatizacion",
    "passwordInput": "gByku6u59f3txum",
    "passwordTwoInput": "gByku6u59f3txum",
    "nameInput": "Automatizacion",
    "emailInput": "automatizacion@appbajopruebas.com"
  },
  "browsers": ["chromium"]
}
